PORT=                       # Puerto de la aplicación
DB_NAME=                    # Nombre de la Base de Datos
DB_USER=                    # Usuario de la Base de Datos
DB_PASSWORD=                # Contraseña del Usuario
DB_HOST=                    # Host de la Base de Datos
DB_DIALECT=                 # Dialecto de la Base de Datos
DB_PORT=                    # Puerto de la Base de Datos
SECRET_KEY=                 # Llave Secreta para JWT